# babymomo

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.babymomo.data.db.BabymomoDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: bge-small-en-v1.5-int8.onnx.placeholder
app/src/main/java/com/babymomo/: BabymomoApp.kt  BabymomoApp.kt.bak  MainActivity.kt  MainActivity.kt.bak
app/src/main/java/com/babymomo/app/: BabymomoApp.kt  DatabaseModule.kt  MainActivity.kt
app/src/main/java/com/babymomo/app/core/agents/: Agents.kt
app/src/main/java/com/babymomo/app/core/interactive/: InteractiveScreen.kt
app/src/main/java/com/babymomo/app/core/kernel/: MomoKernel.kt
app/src/main/java/com/babymomo/app/core/llm/: LlmChain.kt  LlmProvider.kt  LocalLlmProvider.kt  MockLlmProvider.kt  RemoteLlmProvider.kt  WrappedLlmProvider.kt
app/src/main/java/com/babymomo/app/core/llm/model/: LlmChunk.kt  Message.kt  Tool.kt
app/src/main/java/com/babymomo/app/core/mcp/: Mcp.kt
app/src/main/java/com/babymomo/app/core/memory/: MemoryEmbedding.kt  MemoryExtractor.kt  MemoryGraph.kt  MemoryPromoter.kt  MemoryRecaller.kt  MemoryService.kt
app/src/main/java/com/babymomo/app/core/projects/: Projects.kt
app/src/main/java/com/babymomo/app/core/sandbox/: LinuxSandbox.kt
app/src/main/java/com/babymomo/app/core/skills/: Skills.kt
app/src/main/java/com/babymomo/app/core/tools/: Tools.kt
app/src/main/java/com/babymomo/app/data/db/: AppDatabase.kt
app/src/main/java/com/babymomo/app/data/db/dao/: Daos.kt
app/src/main/java/com/babymomo/app/data/db/entities/: Entities.kt
app/src/main/java/com/babymomo/app/model/: ModelManager.kt
app/src/main/java/com/babymomo/app/ui/nav/: NavGraph.kt  Route.kt
app/src/main/java/com/babymomo/app/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/babymomo/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/babymomo/app/work/: Workers.kt
app/src/main/java/com/babymomo/core/agents/: Agent.kt  AgentOrchestrator.kt  CriticAgent.kt  ExecutorAgent.kt  MemoryAgent.kt  PlannerAgent.kt  ResearchAgent.kt
app/src/main/java/com/babymomo/core/common/: SettingsRepository.kt
app/src/main/java/com/babymomo/core/common/di/: SettingsModule.kt
app/src/main/java/com/babymomo/core/kernel/: MomoKernel.kt  RequestClassifier.kt
app/src/main/java/com/babymomo/core/kernel/di/: KernelModule.kt
app/src/main/java/com/babymomo/core/llm/: LlmProvider.kt  LlmProviderChain.kt  LocalLlmProvider.kt  MediapipeLlmEngine.kt  MockLlmProvider.kt  RemoteLlmProvider.kt  WrappedLlmProvider.kt
app/src/main/java/com/babymomo/core/llm/di/: LlmModule.kt
app/src/main/java/com/babymomo/core/memory/: BertTokenizer.kt  Embedder.kt  EmbedderProvider.kt  MemoryExtractor.kt  MemoryGraph.kt  MemoryMaintenance.kt  MemoryRecaller.kt  MemoryService.kt  MockEmbedder.kt  OnnxEmbedder.kt  VectorIndex.kt
app/src/main/java/com/babymomo/core/memory/di/: MemoryModule.kt
app/src/main/java/com/babymomo/core/projects/: ProjectContextProvider.kt  ProjectService.kt
app/src/main/java/com/babymomo/core/skills/: Skill.kt  SkillRegistry.kt  Skills.kt
app/src/main/java/com/babymomo/core/skills/di/: SkillsModule.kt
app/src/main/java/com/babymomo/data/db/: BabymomoDatabase.kt
app/src/main/java/com/babymomo/data/db/dao/: ConversationDao.kt  EntityDao.kt  MemoryDao.kt  MemoryEntityLinkDao.kt  MetaDao.kt  ModelDao.kt  ProjectDao.kt  RelationDao.kt
app/src/main/java/com/babymomo/data/db/entity/: ConversationEntity.kt  EntityEntity.kt  MemoryEntity.kt  MemoryEntityLink.kt  MessageEntity.kt  MetaEntity.kt  ModelEntity.kt  ProjectEntity.kt  RelationEntity.kt
app/src/main/java/com/babymomo/data/di/: DataModule.kt
app/src/main/java/com/babymomo/model/: ModelManager.kt
app/src/main/java/com/babymomo/ui/agents/: AgentsScreen.kt
app/src/main/java/com/babymomo/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/babymomo/ui/common/: MomoAvatar.kt
app/src/main/java/com/babymomo/ui/memory/: MemoryScreen.kt  MemoryViewModel.kt
app/src/main/java/com/babymomo/ui/models/: ModelDownloadState.kt  ModelsScreen.kt  ModelsViewModel.kt
app/src/main/java/com/babymomo/ui/nav/: BabymomoApp.kt  BabymomoDestination.kt  MainViewModel.kt
app/src/main/java/com/babymomo/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/babymomo/ui/projects/: ProjectsScreen.kt  ProjectsViewModel.kt
app/src/main/java/com/babymomo/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/babymomo/ui/skills/: SkillsScreen.kt
app/src/main/java/com/babymomo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/babymomo/work/: MemoryMaintenanceWorker.kt  ModelDownloadWorker.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/babymomo/core/kernel/: RequestClassifierTest.kt
app/src/test/java/com/babymomo/core/memory/: FlatVectorIndexCosineTest.kt  MemoryGraphTest.kt  MemoryRecallerRerankTest.kt
docs/: 01_Architecture_DeepDive.md  02_LLM_Provider_System.md  03_Memory_System.md  04_Agent_System.md  05_Skills_System.md  06_Tools_System.md  07_Interactive_UI_System.md  08_Linux_Sandbox.md  09_Heartbeat_System.md  10_MCP_System.md  11_Database_Schema.md  12_UI_UX_Specification.md  13_Projects_System.md  14_Security_Privacy.md  15_Build_Deploy_Guide.md  BABYMOMO-FULL-DOCS.md  STAGED-DOWNLOAD-RESEARCH.md  architecture-decisions.md
gradle/: libs.versions.toml
(+9 files in other folders)
